<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="0; URL='https://discord.gg/ZGCmmgR'" />
    <style>
        body {
            background-image: url('https://i.pinimg.com/originals/e1/91/a8/e191a896209c083e069cc0c99b8c003d.gif'); /* Replace with your actual GIF URL */
            background-size: cover; /* Adjust to fit the entire screen */
            color: #ffffff; /* Light text color */
        }
        a {
            color: #00bfff; /* Light blue link color */
        }
    </style>
</head>
<body>
    <p>If you are not redirected automatically, follow this <a href='https://discord.gg/ZGCmmgR'>link to Discord</a>.</p>
</body>
</html>
